@()(content: Html)
<!DOCTYPE html>
<html>
    <head lang="pt">
        <meta charset="UTF-8">
        <title>WatchTower</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.min.css")" />
    </head>
    <body>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        @content
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>