@()(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>WatchTower</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        @content
    </body>
</html>
